# padelro.github.io

./: AData.fsx  Common.fs  Cut.fsx  Diff.fsx  DiffChart.fsx  Free.fsx  FsMoonZ.fsx  G2.fsx  GA.fs  GA.fsx  Gen0.fsx  Lorentz.fs  LorenzAttractor.fsx  Main.fs  Mandelbrot.fsx  Playground.fsproj  Playground.sln  README.fsx  README.md  SICP.fsx  build.fsx  build_internal.fsx  index.html  notes.json  paket.dependencies  paket.references  template.html
.config/: dotnet-tools.json
DX/maps/: Maps.fsx
Properties/: launchSettings.json
content/: style_light.css  tips.js
