source https://api.nuget.org/v3/index.json
framework: net9.0-windows
generate_load_scripts: true

nuget FSharp.Core
nuget Newtonsoft.Json
nuget FsPickler
nuget FsPickler.Json
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
// nuget DiffSharp
nuget DiffSharp-cpu prerelease
// nuget FSharp.Charting
nuget FSharp.Compiler.Service
nuget FSharp.Formatting
nuget Aether
nuget FSharpPlus
nuget FSharpx.Extras
nuget FSharpx.Collections
nuget FSharp.Collections.ParallelSeq
nuget Elmish
nuget Fable.React
nuget Fable.React.Types
nuget Akka prerelease
nuget Akka.FSharp prerelease
nuget Akkling prerelease
nuget Akka.Logger.Serilog
nuget Serilog
nuget Serilog.Sinks.Console
nuget System.Net.Http
nuget FSharp.Data
nuget FSharp.Data.Adaptive
nuget FSharp.Quotations.Evaluator
nuget FsCheck
nuget Argu