source https://api.nuget.org/v3/index.json
framework: netcoreapp5.0
generate_load_scripts: true

nuget FSharp.Core
nuget Newtonsoft.Json
nuget FsPickler
nuget FsPickler.Json
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp
nuget DiffSharp
nuget FSharp.Charting
nuget FSharp.Formatting
nuget Aether
nuget FSharpPlus
nuget FSharpx.Extras
nuget FSharpx.Collections
nuget FSharp.Collections.ParallelSeq
nuget Elmish
nuget Akka prerelease
nuget Akka.FSharp prerelease
nuget Akkling prerelease
nuget Akka.Logger.Serilog
nuget Serilog
nuget Serilog.Sinks.Console
nuget System.Net.Http
nuget FSharp.Data
nuget FSharp.Data.Adaptive