<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <DefineConstants>DEBUG</DefineConstants>
    <LangVersion>preview</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DisableWinExeOutputInference>false</DisableWinExeOutputInference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="G2.fsx" />
    <Compile Include="GA.fs" />
    <Compile Include="FsMoonZ.fsx" />
    <Compile Include="AData.fsx" />
    <Compile Include="Mandelbrot.fsx" />
    <Compile Include="Gen0.fsx" />
    <Compile Include="Lorentz.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>